apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
stringData:
  ES_HOST: "https://5.75.227.63"
  ES_PORT: "9200"
  ES_USERNAME: "elastic"
  ES_PASSWORD: "<password>"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  REDIS_USERNAME: "default"
  REDIS_PASSWORD: "<password>"

